on:
  release:
    # Only use the types keyword to narrow down the activity types that will trigger your workflow.
    types: [published]
    branches:
      - master

jobs:
  build:
    # Job name is Greeting
    name: Fer el zip i publicar-lo
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      - uses: trmcnvn/chrome-addon@v1
        with:
          # extension is only necessary when updating an existing addon,
          # omitting it will create a new addon
          extension: jaimlomiojjmdhipacahmpnfefpbbeig
          zip: build/TLmanaGer.zip
          client-id: ${{ secrets.CHROME_CLIENT_ID }}
          client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
          refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
